pipeline {
    agent any 

    stages {

        stage('Checkout') {
            steps {
                echo 'Переписываем исходный код проекта'
                deleteDir()
                // Вытягиваем ваш исходный код из системы контроля версий
                git branch: 'main',
                    url: 'https://github.com/ilyaeighteen/test-webapp.git'
            }
        }

        stage('Test') {
            steps {
                // Запускаем тесты
                    sh 'ls -lah'
                    sh 'pwd'
            }
        }

        stage('Build') {
            steps {
                // Запускаем процесс сборки
                echo 'Билд приложения ...'
                    sh 'docker build -t ilyaeighteen/test-app:1.0 .'
            }
        }

        stage('Push docker image to Dockerhub') {
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-cred', url: 'https://index.docker.io/v1/'){
                    // Пушим на dockerhub
                    sh '''
                    docker push ilyaeighteen/test-app:1.0
                    '''
                    // удаляем локально
                    sh 'docker rmi ilyaeighteen/test-app:1.0'
                }
            }
        }
    //     stage('Deploy') {
    //         steps {
    //             // Разворачиваем ваше приложение
    //         }
    //     }
    // }

    // post {
    //     success {
    //         echo 'Пайплайн успешно завершен! Разворачиваем в продакшн...'
    //     }

    //     failure {
    //         echo 'Пайплайн завершился неудачно. Уведомляем команду.'
    //     }
    // }
}
}